.articleContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  margin-top: 50px;
}
.article_title {
  width: 70%;
  height: 190px;
  text-align: center;
  position: relative;
  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .naviArticle {
    position: absolute;
    right: 10%;
    .naviHome {
      width: 22px;
      height: 20px;
      margin-bottom: 2px;
      cursor: pointer;
    }
    .naviArrow {
      width: 10px;
      height: 16px;
      margin: 0 10px;
    }
    span {
      color: #888888;
      font-size: 16px;
      font-weight: 300;
    }
  }
}
.tapMenu {
  width: 50%;
  height: 70px;
  position: absolute;
  display: flex;
  bottom: 0;
  left: 10%;
  .articleTap {
    font-size: 1.6rem;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
  }
  .noticeTap {
    font-size: 1.6rem;
    text-align: center;
    line-height: 70px;
    margin-left: 40px;
    cursor: pointer;
  }
  .active {
    color: #ff0080;
    font-weight: bold;
    border-bottom: 4px solid #ff0080;
    cursor: default;
  }
}
.article_container {
  width: 100%;
  height: object-fit;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10vh;
  .grid_container {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 400px));
    column-gap: 20px;
    grid-auto-rows: minmax(550px, 550px);
    justify-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .article_title {
    width: 80%;
    height: 120px;
    h1 {
      font-size: 2rem;
    }
    .naviArticle {
      right: 5%;
      .naviHome {
        width: 18px;
        height: 16px;
      }
      .naviArrow {
        width: 8px;
        height: 14px;
        margin: 0 5px;
      }
      span {
        font-size: 14px;
      }
    }
  }
  .tapMenu {
    left: 5%;
    .articleTap {
      font-size: 1.2rem;
    }
    .noticeTap {
      font-size: 1.2rem;
      left: 25%;
    }
  }
  .article_container {
    .grid_container {
      display: flex;
      flex-direction: column;
    }
  }
}
