@import "~/src/config";

.mindMapSection {
  height: 1800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $dark;
  padding: 100px 0;
  .mindMapContainer {
    width: 100%;
    height: 100%;
    max-width: 1560px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
    .card {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: 99;
      cursor: pointer;
      .grid {
        position: relative;
        width: 390px;
        height: 390px;
        border-radius: 50%;
        background-color: black;
        overflow: hidden;
      }
      .grid::before {
        content: "";
        position: absolute;
        inset: -10px 140px;
        background: linear-gradient(315deg, #0057d1, rgb(184, 0, 138));
        // background: linear-gradient(#812ef6, #ff0080);
        transition: 0.5s;
        animation: rotate 4s linear infinite;
      }
      .metaverse {
        width: 375px;
        height: 375px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        .textGradient {
          background: linear-gradient(315deg, #004f95, rgb(189, 0, 142));
          color: transparent;
          background-clip: text;
          font-weight: bold;
          margin-top: 20px;
          font-size: 55px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 430px;
        height: 430px;
        background-color: white;
        border-radius: 50%;
        animation: hidden 1s ease-in-out 1.5s forwards;
        z-index: 999;
      }
    }
    .card:hover {
      .grid::before {
        inset: -20px 0;
      }
    }
    .bubbles {
      position: relative;
      width: 1600px;
      height: 1500px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        position: absolute;
        width: 400px;
        height: 400px;

        border-radius: 50%;
        background-color: white;
        animation: animate 2s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: calc(0.2s * var(--id));
        text-align: center;
        font-size: 24px;
        p {
          opacity: 0;
          transform: rotate(calc(360deg / 8 * var(--idd)));
          animation: fadeIn 1s ease 3s forwards;
        }
      }
      span::before {
        content: "";
        position: absolute;
        display: block;
        border-left: 2px dotted #808080;
        height: 120px;
        transform: translateX(-90px) translateY(calc(30px * var(--s) + 20px)) rotate(90deg);
        opacity: 0;
        animation: fadeIn 1s ease 3s forwards;
      }
    }
  }
}

@media (max-width: 1300px) {
  .mindMapSection {
    height: 1200px;
    .mindMapContainer {
      width: 100%;
      scale: 0.6;
      .card {
        width: 370px;
        height: 370px;
        .grid {
          width: 350px;
          height: 350px;
        }
        .grid::before {
          inset: -10px 100px;
        }
        .metaverse {
          width: 340px;
          height: 340px;
          .textGradient {
            margin-top: 20px;
            font-size: 50px;
          }
        }
        &::before {
          width: 370px;
          height: 370px;
        }
      }
    }
  }
}

@keyframes animate {
  0%,
  10% {
    width: 400px;
    height: 400px;
    background-color: white;
    transform: rotate(0deg);
    color: rgba(0, 0, 0, 0);
  }
  90%,
  100% {
    width: calc(60px * var(--s) + 160px);
    height: calc(60px * var(--s) + 160px);
    line-height: calc(60px * var(--s) + 160px);
    font-size: calc(10px * var(--s) + 24px);
    color: rgba(0, 0, 0, 1);
    transform: rotate(calc(360deg / 8 * var(--id))) translateX(550px);
  }
}

@keyframes animate {
  0%,
  10% {
    width: 400px;
    height: 400px;
    background-color: white;
    transform: rotate(0deg);
    color: rgba(0, 0, 0, 0);
  }
  90%,
  100% {
    width: calc(60px * var(--s) + 160px);
    height: calc(60px * var(--s) + 160px);
    line-height: calc(60px * var(--s) + 160px);
    font-size: calc(10px * var(--s) + 24px);
    color: rgba(0, 0, 0, 1);
    transform: rotate(calc(360deg / 8 * var(--id))) translateX(550px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes hidden {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(290px) translateY(290px) scale(0.7);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
