@import "~/src/config";
.metarverseExpansion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .expansionTitleBox {
    font-weight: 300;
    font-size: 50px;
    line-height: 80px;
    margin-bottom: 70px;

    div {
      text-align: center;
    }
    strong {
      font-weight: bold;
    }
  }

  .imgGrid {
    display: grid;
    width: 100%;
    max-width: 790px;
    height: 790px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 150px;
    .imgGridItem {
      > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &:nth-child(1) {
        border-bottom: 1px dashed $white;
      }
      &:nth-child(2) {
        border-bottom: 1px dashed $white;
        img {
          margin-left: -12px;
        }
      }

      &:nth-child(2n) {
        border-left: 1px dashed $white;
      }

      .imgBorder {
        width: 195px;
        height: 195px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        border: 1px dashed $white;
        img {
          width: 50%;
        }
      }
      .itemTitle {
        text-align: center;
        font-size: 34px;
        letter-spacing: -1.68px;
      }
    }
  }

  @include mobile {
    .expansionTitleBox {
      font-size: 3.1vw;
      line-height: 170%;
      margin-bottom: 15vw;
    }

    .imgGrid {
      width: 55vw;
      height: 55vw;
      .imgGridItem {
        .imgBorder {
          width: 14vw;
          height: 14vw;
          margin-bottom: 3vw;
        }
        .itemTitle {
          font-size: 2.6vw;
        }
      }
    }
  }
}
