@import "~/src/config";

.payMain {
  display: flex;
  justify-content: center;
  background-color: $dark;

  @include mobile {
    padding: 0;
    display: block;
    .title {
      font-size: 11vw;
      -webkit-text-stroke: 1px $white;
      text-transform: uppercase;
      font-family: NanumSquareEB;
      font-weight: bold;
      width: 100%;
      padding-top: 8.4vw;
      padding-bottom: 5.2vw;
      padding-left: 7vw;
      white-space: pre-wrap;
    }
    #paySwiper {
      width: 100%;
      padding-left: 7vw;
      padding-bottom: 40vw;
      .paySwiperSlide {
        width: fit-content;
        .card {
          img {
            width: 57.3vw;
            height: 57.3vw;
          }
          .cardTitle {
            color: $white;
            .cardSmallTitle {
              font-size: 2.9vw;
              margin-top: 4vw;
              margin-bottom: 1.5vw;
            }
            .cardBigTitle {
              font-size: 5.2vw;
              font-weight: bold;
              letter-spacing: -2px;
              margin-bottom: 3vw;
            }
            .cardPrice {
              font-size: 2.8vw;
              padding: 1.4vw 2.2vw;
              border-radius: 5vw;
              background-color: $pointColor;
              width: fit-content;
            }
          }
        }
      }

      .swiper-scrollbar {
        width: 30.7vw;
        height: 0.5vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        bottom: 32vw;
        .swiper-scrollbar-drag {
          background-color: $white;
        }
      }
    }
  }
}
.payContainer {
  margin-top: 119px;
  min-width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px 42px;

  @media (max-width: 1404px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 922px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 440px;
    color: $white;

    .cardImage {
      overflow: hidden;
      background-color: $white;
      width: 100%;
      height: 440px;
    }

    .cardTitle {
      width: 100%;
      padding-top: 32px;

      .cardSmallTitle {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.88px;
      }

      .cardBigTitle {
        margin-top: 4px;
        font-size: 40px;
        line-height: 62px;
        letter-spacing: -2.4px;
        font-weight: bold;
      }

      .cardPrice {
        width: 121px;
        height: 44px;
        border-radius: 27px;
        text-align: center;
        line-height: 44px;
        font-weight: bold;
        letter-spacing: -1.32px;
        font-size: 22px;
        margin-top: 16px;
        background-color: $pointColor;
      }
    }
  }
}
